<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Welcome to Our Virtual Library</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .navbar {
            border-bottom: 2px solid #555;
        }
        .jumbotron {
            background-color: #f8f9fa;
        }
        footer {
            background-color: #222;
            color: #fff;
            padding: 10px;
        }
        /* Smaller carousel dimensions */
        .carousel-item img {
            width: 70%; /* Reduced from 100% to 70% */
            max-height: 300px; /* New max height for carousel images */
            margin: auto; /* Centers the image within the column */
        }

        .carousel-inner {
            height: 320px; /* Ensures all carousel items have the same height */
        }

        .search-bar {
            width: 50%; /* Adjust this value to change the width */
            margin: auto; /* Centers the search bar */
        }
        .sidebar {
            border-right: 1px solid #ddd;
            background-color: #f4f4f4; /* Nuevo color de fondo */
            padding: 20px;
            height: 100vh;
        }
        .sidebar h3 {
            padding-bottom: 10px;
        }
        .sidebar .nav-link {
            color: #333; /* Color más oscuro para mejor contraste */
            transition: color 0.3s ease;
        }
        .sidebar .nav-link:hover {
            color: #000; /* Cambia a negro al pasar el mouse */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='IDPPS.png') }}" alt="Library Logo" style="height: 30px;"> Biblioteca Guaraní
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/explore">Explorar</a>
                <a class="nav-item nav-link" href="/about">About</a>
                <a class="nav-item nav-link" href="/help">Ayuda</a>
                <a class="nav-item nav-link" href="/contact">Contacto</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar"> <!-- Cambiado de col-md-3 a col-md-2 -->
                <h3>Categorías</h3>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#" class="nav-link">Historia</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Literatura</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Poesia</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Bolas</a></li>
                    <!-- Más categorías aquí -->
                </ul>
            </div>
            <div class="col-md-10"> <!-- Ajustado el ancho del contenido principal -->
                <div class="jumbotron jumbotron-fluid text-center">
                    <h1 class="display-4">Discover the Past, Explore the Future</h1>                  
                    <input type="text" class="form-control search-bar" placeholder="Search the library...">
                </div>
                <!-- Contenido Principal Aquí -->
                <div class="container text-center">
                    <div id="carouselFeaturedCollections" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="{{ url_for('static', filename='gramatica_guarani.jpg') }}" alt="Gramática Guaraní" class="img-fluid">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Gramática Guaraní</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="{{ url_for('static', filename='poesia_guarani.jpg') }}" alt="Poesía Guaraní" class="img-fluid">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Poesía Guaraní</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="{{ url_for('static', filename='diccionario.jpg') }}" alt="Diccionario Guaraní" class="img-fluid">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Diccionario Guaraní</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Repite <div class="carousel-item"> para más grupos de imágenes -->
                        </div>
                        <a class="carousel-control-prev" href="#carouselFeaturedCollections" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselFeaturedCollections" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center">
    </footer>
</body>
</html>
